<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_links"
        android:icon="@drawable/add_links_svg"
        android:title="链接"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_photo"
        android:icon="@drawable/add_photo_svg"
        android:title="图片"
        app:showAsAction="always" />
</menu>